[tox]
env_list = py38, py39, py310, py311, py312, py313, lint

[gh]
python =
    3.13 = 3.13, lint
    3.12 = 3.12
    3.11 = 3.11
    3.10 = 3.10
    3.9 = 3.9
    3.8 = 3.8

[testenv:lint]
allowlist_externals =
    build
    sphinx-build
    twine
extras =
    test
    doc
    dev
commands =
    python -m build
    sphinx-build docs docs/_build
    twine check dist/*

[testenv]
conda_deps=
    gdal>=3.3
allowlist_externals =
    pytest
extras =
    test
commands =
    pytest -s --cov=pylandstats --cov-append --cov-report=xml --cov-report term-missing tests
